DB_NAME=tech_blog
DB_USER=root
DB_PW=P@ssw0rd
SESSION_SECRET=sessionsecrettechblog
JAWSDB_URL=mysql://zfklfbn85i5pul2k:wupgkh7jhvzyujey@j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xcpmvdsjdkkl4uv3